// out: styles.css, sourcemap: false, compress: false,

@import "colors.less";

body {
  font-family: 'Open Sans', sans-serif;
  background-color: @background-color;
  margin: 0;
}
nav {
  position: relative;
  height: 60px;
  background-color: @nav-background;
  width: 100%;
  text-align: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  animation: .6s fadein linear;
  a {
    text-decoration: none;
  }
  .main_referral {
    font-size: 26px;
    color: @nav-referral-foreground;
    margin-left: 25px;
    justify-self: start;
    grid-row: ~"1 / -1";
    grid-column: ~"1 / -1";

    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  .nav {
    font-size: 29px;
    justify-self: center;
    grid-row: ~"1 / -1";
    grid-column: ~"1 / -1";
    display: inline-block;

    line-height: 60px;
    .nav_item {
      color: @nav-foreground;
      padding: 10px 15px;
      position: relative;
      transition: all .15s;
      &:not(:last-child)::after {
        content: '|';
        color: @nav-foreground;
        position: absolute;
        right: -13px;
        bottom: 13px;
        animation: .7s fontsizebuildup ease-out;
      }
      &:hover {
        background-color: @nav-item-hover-background;
      }
    }
  } /*todo: media query*/
  @supports (display: grid) {
    position: static;
    display: grid;
    .main_referral {
      position: static;
      transform: none;
    }
    .nav {
      line-height: normal;
    }
  }
}


ul{
    --list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    --background-color: #E0E0E0;
    background-color: #493849;
    position: fixed;
    top: 0;
    width: 100%;

    list-style-type:none;
    display:flex;
    justify-content: center;

    --position:relative;

    -o-transition:.3s;
    -ms-transition:.3s;
    -moz-transition:.3s;
    -webkit-transition:.3s;
    transition:.3s;
}
ul li{
    display: list-item;
    margin:center;
}
ul li:first-child{
    position:absolute;
    left:0;
}
li{
    float: left;
}
li a{
    display: block;
    color: #b2a8b2;
    text-align: center;
    padding: 12px 18px;
    text-decoration: none;

    --border-right: 1px solid #b2a8b2;

    -o-transition:.3s;
    -ms-transition:.3s;
    -moz-transition:.3s;
    -webkit-transition:.3s;
    transition:.3s;
}
li a:hover{
    background-color: #3a2d3a;
    --box-shadow: 5px 10px 15px #1c1c1c;
    --padding: 18px 24px;
}
ul:hover{
    box-shadow: 5px 7px 16px #1c1c1c;
}
.active{
    background-color: #9E9E9E;
}

@import "keyframes.less";
