// main: styles.less

@background-color: hsl(0, 0%, 14%);
@foreground-color: hsl(0, 0%, 70%);

@nav-background: darken(#493849, 2%);

@nav-foreground: @foreground-color;
@nav-item-hover-background: fadeout(hsl(0, 0%, 70%), 90%);
@nav-referral-foreground: fadeout(@foreground-color, 18%);
@flag-border-selected: fadeout(darken(@foreground-color, 7%), 25%);
@flag-border-hover: fadeout(@foreground-color, 5%);
